plugins {
    id 'scala'
    id 'java'
}


group 'com.dbapp'
version '1.0.0'
repositories{
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.11'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.11'

}