# train

./: .gitignore  build.gradle  settings.gradle
algorithm/: README.md  build.gradle
algorithm/src/main/java/com/pg/demo/algorithm/formula/: Formula.java
algorithm/src/main/java/com/pg/demo/algorithm/print/: PrintMain.java
design_pattern/: README.md  build.gradle
design_pattern/src/main/java/com/peigen/test/base/: ByteCodeSample.java  ClassLoaderSample.java  RefectSample.java
gradle/wrapper/: gradle-wrapper.properties
hadoop-demo/: build.gradle
hadoop-demo/src/main/java/com/pg/bigdata/hadoop/: MapperReduceMain.java
hadoop-demo/src/main/java/com/pg/bigdata/hadoop/mr/: MyMapper.java  MyReduce.java
hadoop-demo/src/main/java/com/pg/bigdata/hadoop/topn/: TopNGroupingComparator.java  TopNKey.java  TopNMain.java  TopNMapper.java  TopNPartitioner.java  TopNReduce.java  TopNSortComparator.java
hadoop-demo/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop-demo/src/test/java/com/pg/bigdata/hadoop/: HadoopTests.java  Tests.java
javase/: build.gradle
javase/src/main/java/com/pg/train/java/jdbc/: JDBC.java
javase/src/main/java/com/pg/train/java/multithreading/: ThreadUtils.java
javase/src/main/java/com/pg/train/java/multithreading/_01state/: ThreadState.java
javase/src/main/java/com/pg/train/java/multithreading/_02daemon/: Daemon.java
javase/src/main/java/com/pg/train/java/multithreading/_03interrupt/: Interrupt.java
javase/src/main/java/com/pg/train/java/multithreading/_04threadLocal/: ThreadLocals.java
javase/src/main/java/com/pg/train/java/multithreading/_07aqs/: AQS_01_Lock01Fair.java  AQS_02_Lock02Condition.java  AQS_03_BlockingQueue01.java  AQS_04_PriorityQueue01.java  AQS_05_DelayQueue01.java  AQS_06_SynchronousQueue01.java  AQS_07_ForkJoin01.java  AQS_08_CountDownLatch.java  AQS_09_CyclicBarrier.java  AQS_10_Semaphore.java  AQS_11_Exchange.java
javase/src/main/java/com/pg/train/java/multithreading/_08threadpool/: ExecutorService_01_FixedThreadPool.java  ExecutorService_02_SingleThreadExecutor.java  ExecutorService_03_CachedThreadPool.java  ExecutorService_04_ScheduledFutureTask.java
javase/src/main/java/com/pg/train/java/multithreading/hello/: Hello.java
javase/src/main/java/com/pg/train/java/multithreading/method/: TestMain.java  ThreadJoin.java
javase/src/main/java/com/pg/train/java/multithreading/singleton/: InnerClass.java  Instance.java
javase/src/main/java/com/pg/train/java/multithreading/syn/: Demo.java  NotifyWait.java  Subduction.java  TestMain.java  ThreadSub.java
javase/src/main/java/com/pg/train/java/multithreading/voli/: HappensBefore.java
javase/src/main/java/com/pg/train/java/socket/: HTTPTools.java  UploadTools.java
javase/src/main/java/com/pg/train/jvm/: ClassLoaderTests.java  Test1.java
netty-demo/: README.md  build.gradle
netty-demo/src/main/java/com/pg/netty/demo/echo/client/: EchoClient.java
netty-demo/src/main/java/com/pg/netty/demo/echo/client/handler/: EchoClientHandler.java
netty-demo/src/main/java/com/pg/netty/demo/echo/nat/bio/: BioServer.java
netty-demo/src/main/java/com/pg/netty/demo/echo/nat/nio/: NioServer.java
netty-demo/src/main/java/com/pg/netty/demo/echo/server/: EchoServer.java
netty-demo/src/main/java/com/pg/netty/demo/echo/server/handler/: EchoHandler.java
netty-demo/src/main/java/com/pg/netty/demo/http/: ServerMain.java
netty-demo/src/main/java/com/pg/netty/demo/http/handler/: MsgHandler.java
netty-demo/src/main/java/com/pg/netty/demo/io/: NioSocketDemo.java  SocketDemo.java
netty-demo/src/main/java/com/pg/netty/demo/nio/: Demo.java
note/: TODO list.xlsm
note/bigdata/: spark.xmind
note/java/java/: ASM.xmind  Java.xmind  asm  asm.md
note/mysql/: mysql.xmind
note/spring/: spring framework.xmind
note/信息安全/: 信息安全.xmind  渗透测试.xmind
note/信息安全/SDL/: IAST.md  OWASP测试.xmind  SDL生命周期.md
note/信息安全/java/asm/: asm.md
note/信息安全/二进制/: 二进制.xmind
note/信息安全/渗透/: z1安全入坑.md  z2.md
note/信息安全/红队/: 内网.xmind
note/信息安全/零信任模型/: z1.md  z1基本概念.md  z2信任管理.md  z3网络代理.md
note/操作系统/: 编译器.md
note/消息队列/: Kafka.xmind
pcap/: pcap.go  pcap.py
pcap/yml/: doyaml.go
scala-demo/: README.md  build.gradle
scala-demo/src/com/pg/scala/collection/: CollectionDemo.scala
scala-demo/src/com/pg/scala/demo/: Demo.scala  SameObjAndClass.scala
scala-demo/src/com/pg/scala/func/: FunctionDemo.scala
scala-demo/src/com/pg/scala/loop/: LoopDemo.scala
scala-demo/src/com/pg/scala/traits/: CaseClass.scala  ImplicitDemo.scala  MatchDemo.scala  ParialFunctionDemo.scala  Persion.scala
spark-demo/: build.gradle  pom.xml
spark-demo/data/: data.txt  domain.txt  topN.txt
spark-demo/src/main/java/com/pg/demo/spark/: Hello.scala
spark-demo/src/main/scala/com.pg.demo.spark/: CollectDemo.scala  Combine.scala  PartitionDemo.scala  SortTopN.scala  TopN.scala  TopNCombine.scala  WordCountScala.scala
spring-demo/: build.gradle
spring-demo/src/main/java/org/pg/spring/: TrainspringApplication.java
spring-demo/src/main/java/org/pg/spring/bean/: BeanTest.java
stream-analyse/: build.gradle
stream-analyse/src/main/scala/com/dbapp/analyse/stream/: StreamAnalyseApplication.scala
stream-analyse/src/main/scala/com/dbapp/analyse/stream/jobs/: DBAuditJob.scala
stream-db-analyse/: build.gradle
stream-db-analyse/src/main/java/com/dbapp/analyse/stream/: Application.java
stream-db-analyse/src/main/java/com/dbapp/analyse/stream/dto/: AdultLogBody.java
stream-db-analyse/src/main/java/com/dbapp/analyse/stream/job/: DBAuditJob.java
stream-db-analyse/src/main/java/com/dbapp/analyse/stream/sqlparse/: MySqlLexer.interp  MySqlLexer.java  MySqlParser.interp  MySqlParser.java  MySqlParser.tokens  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java  MysqlRealVisitor.java
stream-db-analyse/src/main/java/com/dbapp/analyse/stream/utils/: JacksonJsonUtils.java  ServiceException.java
stream-db-analyse/src/main/resources/: DemoJson.json
stream-db-analyse/src/test/java/: utils.java
(+31 files in other folders)
