plugins {
    id 'java'
}

group 'org.pg'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile group: 'org.apache.flink', name: 'flink-java', version: '1.11.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.11.1'
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.11.1'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.11.1'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'


    compile group: 'org.antlr', name: 'antlr4', version: '4.8'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.8'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
