plugins {
    id 'scala'
    id 'java'
}


group 'org.pg'
version '1.0.0'
repositories{
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.11'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.11'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'

    compile group: 'org.apache.flink', name: 'flink-scala_2.12', version: '1.11.0'
    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: '1.11.0'
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.11.0'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.11.0'



    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.6.9'


}