plugins {
    id 'scala'
    id 'java'
}


group 'org.pg'
version '1.0.0'
repositories{
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.11'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.11'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'

    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'



}