SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
TINYINT=178
SMALLINT=179
MEDIUMINT=180
MIDDLEINT=181
INT=182
INT1=183
INT2=184
INT3=185
INT4=186
INT8=187
INTEGER=188
BIGINT=189
REAL=190
DOUBLE=191
PRECISION=192
FLOAT=193
FLOAT4=194
FLOAT8=195
DECIMAL=196
DEC=197
NUMERIC=198
DATE=199
TIME=200
TIMESTAMP=201
DATETIME=202
YEAR=203
CHAR=204
VARCHAR=205
NVARCHAR=206
NATIONAL=207
BINARY=208
VARBINARY=209
TINYBLOB=210
BLOB=211
MEDIUMBLOB=212
LONG=213
LONGBLOB=214
TINYTEXT=215
TEXT=216
MEDIUMTEXT=217
LONGTEXT=218
ENUM=219
VARYING=220
SERIAL=221
YEAR_MONTH=222
DAY_HOUR=223
DAY_MINUTE=224
DAY_SECOND=225
HOUR_MINUTE=226
HOUR_SECOND=227
MINUTE_SECOND=228
SECOND_MICROSECOND=229
MINUTE_MICROSECOND=230
HOUR_MICROSECOND=231
DAY_MICROSECOND=232
JSON_VALID=233
JSON_SCHEMA_VALID=234
AVG=235
BIT_AND=236
BIT_OR=237
BIT_XOR=238
COUNT=239
GROUP_CONCAT=240
MAX=241
MIN=242
STD=243
STDDEV=244
STDDEV_POP=245
STDDEV_SAMP=246
SUM=247
VAR_POP=248
VAR_SAMP=249
VARIANCE=250
CURRENT_DATE=251
CURRENT_TIME=252
CURRENT_TIMESTAMP=253
LOCALTIME=254
CURDATE=255
CURTIME=256
DATE_ADD=257
DATE_SUB=258
EXTRACT=259
LOCALTIMESTAMP=260
NOW=261
POSITION=262
SUBSTR=263
SUBSTRING=264
SYSDATE=265
TRIM=266
UTC_DATE=267
UTC_TIME=268
UTC_TIMESTAMP=269
ACCOUNT=270
ACTION=271
AFTER=272
AGGREGATE=273
ALGORITHM=274
ANY=275
AT=276
AUTHORS=277
AUTOCOMMIT=278
AUTOEXTEND_SIZE=279
AUTO_INCREMENT=280
AVG_ROW_LENGTH=281
BEGIN=282
BINLOG=283
BIT=284
BLOCK=285
BOOL=286
BOOLEAN=287
BTREE=288
CACHE=289
CASCADED=290
CHAIN=291
CHANGED=292
CHANNEL=293
CHECKSUM=294
PAGE_CHECKSUM=295
CIPHER=296
CLASS_ORIGIN=297
CLIENT=298
CLOSE=299
COALESCE=300
CODE=301
COLUMNS=302
COLUMN_FORMAT=303
COLUMN_NAME=304
COMMENT=305
COMMIT=306
COMPACT=307
COMPLETION=308
COMPRESSED=309
COMPRESSION=310
CONCURRENT=311
CONNECTION=312
CONSISTENT=313
CONSTRAINT_CATALOG=314
CONSTRAINT_SCHEMA=315
CONSTRAINT_NAME=316
CONTAINS=317
CONTEXT=318
CONTRIBUTORS=319
COPY=320
CPU=321
CURSOR_NAME=322
DATA=323
DATAFILE=324
DEALLOCATE=325
DEFAULT_AUTH=326
DEFINER=327
DELAY_KEY_WRITE=328
DES_KEY_FILE=329
DIRECTORY=330
DISABLE=331
DISCARD=332
DISK=333
DO=334
DUMPFILE=335
DUPLICATE=336
DYNAMIC=337
ENABLE=338
ENCRYPTION=339
END=340
ENDS=341
ENGINE=342
ENGINES=343
ERROR=344
ERRORS=345
ESCAPE=346
EVEN=347
EVENT=348
EVENTS=349
EVERY=350
EXCHANGE=351
EXCLUSIVE=352
EXPIRE=353
EXPORT=354
EXTENDED=355
EXTENT_SIZE=356
FAST=357
FAULTS=358
FIELDS=359
FILE_BLOCK_SIZE=360
FILTER=361
FIRST=362
FIXED=363
FLUSH=364
FOLLOWS=365
FOUND=366
FULL=367
FUNCTION=368
GENERAL=369
GLOBAL=370
GRANTS=371
GROUP_REPLICATION=372
HANDLER=373
HASH=374
HELP=375
HOST=376
HOSTS=377
IDENTIFIED=378
IGNORE_SERVER_IDS=379
IMPORT=380
INDEXES=381
INITIAL_SIZE=382
INPLACE=383
INSERT_METHOD=384
INSTALL=385
INSTANCE=386
INVISIBLE=387
INVOKER=388
IO=389
IO_THREAD=390
IPC=391
ISOLATION=392
ISSUER=393
JSON=394
KEY_BLOCK_SIZE=395
LANGUAGE=396
LAST=397
LEAVES=398
LESS=399
LEVEL=400
LIST=401
LOCAL=402
LOGFILE=403
LOGS=404
MASTER=405
MASTER_AUTO_POSITION=406
MASTER_CONNECT_RETRY=407
MASTER_DELAY=408
MASTER_HEARTBEAT_PERIOD=409
MASTER_HOST=410
MASTER_LOG_FILE=411
MASTER_LOG_POS=412
MASTER_PASSWORD=413
MASTER_PORT=414
MASTER_RETRY_COUNT=415
MASTER_SSL=416
MASTER_SSL_CA=417
MASTER_SSL_CAPATH=418
MASTER_SSL_CERT=419
MASTER_SSL_CIPHER=420
MASTER_SSL_CRL=421
MASTER_SSL_CRLPATH=422
MASTER_SSL_KEY=423
MASTER_TLS_VERSION=424
MASTER_USER=425
MAX_CONNECTIONS_PER_HOUR=426
MAX_QUERIES_PER_HOUR=427
MAX_ROWS=428
MAX_SIZE=429
MAX_UPDATES_PER_HOUR=430
MAX_USER_CONNECTIONS=431
MEDIUM=432
MERGE=433
MESSAGE_TEXT=434
MID=435
MIGRATE=436
MIN_ROWS=437
MODE=438
MODIFY=439
MUTEX=440
MYSQL=441
MYSQL_ERRNO=442
NAME=443
NAMES=444
NCHAR=445
NEVER=446
NEXT=447
NO=448
NODEGROUP=449
NONE=450
OFFLINE=451
OFFSET=452
OJ=453
OLD_PASSWORD=454
ONE=455
ONLINE=456
ONLY=457
OPEN=458
OPTIMIZER_COSTS=459
OPTIONS=460
OWNER=461
PACK_KEYS=462
PAGE=463
PARSER=464
PARTIAL=465
PARTITIONING=466
PARTITIONS=467
PASSWORD=468
PHASE=469
PLUGIN=470
PLUGIN_DIR=471
PLUGINS=472
PORT=473
PRECEDES=474
PREPARE=475
PRESERVE=476
PREV=477
PROCESSLIST=478
PROFILE=479
PROFILES=480
PROXY=481
QUERY=482
QUICK=483
REBUILD=484
RECOVER=485
REDO_BUFFER_SIZE=486
REDUNDANT=487
RELAY=488
RELAY_LOG_FILE=489
RELAY_LOG_POS=490
RELAYLOG=491
REMOVE=492
REORGANIZE=493
REPAIR=494
REPLICATE_DO_DB=495
REPLICATE_DO_TABLE=496
REPLICATE_IGNORE_DB=497
REPLICATE_IGNORE_TABLE=498
REPLICATE_REWRITE_DB=499
REPLICATE_WILD_DO_TABLE=500
REPLICATE_WILD_IGNORE_TABLE=501
REPLICATION=502
RESET=503
RESUME=504
RETURNED_SQLSTATE=505
RETURNS=506
ROLLBACK=507
ROLLUP=508
ROTATE=509
ROW=510
ROWS=511
ROW_FORMAT=512
SAVEPOINT=513
SCHEDULE=514
SECURITY=515
SERVER=516
SESSION=517
SHARE=518
SHARED=519
SIGNED=520
SIMPLE=521
SLAVE=522
SLOW=523
SNAPSHOT=524
SOCKET=525
SOME=526
SONAME=527
SOUNDS=528
SOURCE=529
SQL_AFTER_GTIDS=530
SQL_AFTER_MTS_GAPS=531
SQL_BEFORE_GTIDS=532
SQL_BUFFER_RESULT=533
SQL_CACHE=534
SQL_NO_CACHE=535
SQL_THREAD=536
START=537
STARTS=538
STATS_AUTO_RECALC=539
STATS_PERSISTENT=540
STATS_SAMPLE_PAGES=541
STATUS=542
STOP=543
STORAGE=544
STORED=545
STRING=546
SUBCLASS_ORIGIN=547
SUBJECT=548
SUBPARTITION=549
SUBPARTITIONS=550
SUSPEND=551
SWAPS=552
SWITCHES=553
TABLE_NAME=554
TABLESPACE=555
TEMPORARY=556
TEMPTABLE=557
THAN=558
TRADITIONAL=559
TRANSACTION=560
TRIGGERS=561
TRUNCATE=562
UNDEFINED=563
UNDOFILE=564
UNDO_BUFFER_SIZE=565
UNINSTALL=566
UNKNOWN=567
UNTIL=568
UPGRADE=569
USER=570
USE_FRM=571
USER_RESOURCES=572
VALIDATION=573
VALUE=574
VARIABLES=575
VIEW=576
VIRTUAL=577
VISIBLE=578
WAIT=579
WARNINGS=580
WITHOUT=581
WORK=582
WRAPPER=583
X509=584
XA=585
XML=586
EUR=587
USA=588
JIS=589
ISO=590
INTERNAL=591
QUARTER=592
MONTH=593
DAY=594
HOUR=595
MINUTE=596
WEEK=597
SECOND=598
MICROSECOND=599
TABLES=600
ROUTINE=601
EXECUTE=602
FILE=603
PROCESS=604
RELOAD=605
SHUTDOWN=606
SUPER=607
PRIVILEGES=608
SESSION_VARIABLES_ADMIN=609
ARMSCII8=610
ASCII=611
BIG5=612
CP1250=613
CP1251=614
CP1256=615
CP1257=616
CP850=617
CP852=618
CP866=619
CP932=620
DEC8=621
EUCJPMS=622
EUCKR=623
GB2312=624
GBK=625
GEOSTD8=626
GREEK=627
HEBREW=628
HP8=629
KEYBCS2=630
KOI8R=631
KOI8U=632
LATIN1=633
LATIN2=634
LATIN5=635
LATIN7=636
MACCE=637
MACROMAN=638
SJIS=639
SWE7=640
TIS620=641
UCS2=642
UJIS=643
UTF16=644
UTF16LE=645
UTF32=646
UTF8=647
UTF8MB3=648
UTF8MB4=649
ARCHIVE=650
BLACKHOLE=651
CSV=652
FEDERATED=653
INNODB=654
MEMORY=655
MRG_MYISAM=656
MYISAM=657
NDB=658
NDBCLUSTER=659
PERFORMANCE_SCHEMA=660
TOKUDB=661
REPEATABLE=662
COMMITTED=663
UNCOMMITTED=664
SERIALIZABLE=665
GEOMETRYCOLLECTION=666
GEOMCOLLECTION=667
GEOMETRY=668
LINESTRING=669
MULTILINESTRING=670
MULTIPOINT=671
MULTIPOLYGON=672
POINT=673
POLYGON=674
ABS=675
ACOS=676
ADDDATE=677
ADDTIME=678
AES_DECRYPT=679
AES_ENCRYPT=680
AREA=681
ASBINARY=682
ASIN=683
ASTEXT=684
ASWKB=685
ASWKT=686
ASYMMETRIC_DECRYPT=687
ASYMMETRIC_DERIVE=688
ASYMMETRIC_ENCRYPT=689
ASYMMETRIC_SIGN=690
ASYMMETRIC_VERIFY=691
ATAN=692
ATAN2=693
BENCHMARK=694
BIN=695
BIT_COUNT=696
BIT_LENGTH=697
BUFFER=698
CATALOG_NAME=699
CEIL=700
CEILING=701
CENTROID=702
CHARACTER_LENGTH=703
CHARSET=704
CHAR_LENGTH=705
COERCIBILITY=706
COLLATION=707
COMPRESS=708
CONCAT=709
CONCAT_WS=710
CONNECTION_ID=711
CONV=712
CONVERT_TZ=713
COS=714
COT=715
CRC32=716
CREATE_ASYMMETRIC_PRIV_KEY=717
CREATE_ASYMMETRIC_PUB_KEY=718
CREATE_DH_PARAMETERS=719
CREATE_DIGEST=720
CROSSES=721
DATEDIFF=722
DATE_FORMAT=723
DAYNAME=724
DAYOFMONTH=725
DAYOFWEEK=726
DAYOFYEAR=727
DECODE=728
DEGREES=729
DES_DECRYPT=730
DES_ENCRYPT=731
DIMENSION=732
DISJOINT=733
ELT=734
ENCODE=735
ENCRYPT=736
ENDPOINT=737
ENVELOPE=738
EQUALS=739
EXP=740
EXPORT_SET=741
EXTERIORRING=742
EXTRACTVALUE=743
FIELD=744
FIND_IN_SET=745
FLOOR=746
FORMAT=747
FOUND_ROWS=748
FROM_BASE64=749
FROM_DAYS=750
FROM_UNIXTIME=751
GEOMCOLLFROMTEXT=752
GEOMCOLLFROMWKB=753
GEOMETRYCOLLECTIONFROMTEXT=754
GEOMETRYCOLLECTIONFROMWKB=755
GEOMETRYFROMTEXT=756
GEOMETRYFROMWKB=757
GEOMETRYN=758
GEOMETRYTYPE=759
GEOMFROMTEXT=760
GEOMFROMWKB=761
GET_FORMAT=762
GET_LOCK=763
GLENGTH=764
GREATEST=765
GTID_SUBSET=766
GTID_SUBTRACT=767
HEX=768
IFNULL=769
INET6_ATON=770
INET6_NTOA=771
INET_ATON=772
INET_NTOA=773
INSTR=774
INTERIORRINGN=775
INTERSECTS=776
ISCLOSED=777
ISEMPTY=778
ISNULL=779
ISSIMPLE=780
IS_FREE_LOCK=781
IS_IPV4=782
IS_IPV4_COMPAT=783
IS_IPV4_MAPPED=784
IS_IPV6=785
IS_USED_LOCK=786
LAST_INSERT_ID=787
LCASE=788
LEAST=789
LENGTH=790
LINEFROMTEXT=791
LINEFROMWKB=792
LINESTRINGFROMTEXT=793
LINESTRINGFROMWKB=794
LN=795
LOAD_FILE=796
LOCATE=797
LOG=798
LOG10=799
LOG2=800
LOWER=801
LPAD=802
LTRIM=803
MAKEDATE=804
MAKETIME=805
MAKE_SET=806
MASTER_POS_WAIT=807
MBRCONTAINS=808
MBRDISJOINT=809
MBREQUAL=810
MBRINTERSECTS=811
MBROVERLAPS=812
MBRTOUCHES=813
MBRWITHIN=814
MD5=815
MLINEFROMTEXT=816
MLINEFROMWKB=817
MONTHNAME=818
MPOINTFROMTEXT=819
MPOINTFROMWKB=820
MPOLYFROMTEXT=821
MPOLYFROMWKB=822
MULTILINESTRINGFROMTEXT=823
MULTILINESTRINGFROMWKB=824
MULTIPOINTFROMTEXT=825
MULTIPOINTFROMWKB=826
MULTIPOLYGONFROMTEXT=827
MULTIPOLYGONFROMWKB=828
NAME_CONST=829
NULLIF=830
NUMGEOMETRIES=831
NUMINTERIORRINGS=832
NUMPOINTS=833
OCT=834
OCTET_LENGTH=835
ORD=836
OVERLAPS=837
PERIOD_ADD=838
PERIOD_DIFF=839
PI=840
POINTFROMTEXT=841
POINTFROMWKB=842
POINTN=843
POLYFROMTEXT=844
POLYFROMWKB=845
POLYGONFROMTEXT=846
POLYGONFROMWKB=847
POW=848
POWER=849
QUOTE=850
RADIANS=851
RAND=852
RANDOM_BYTES=853
RELEASE_LOCK=854
REVERSE=855
ROUND=856
ROW_COUNT=857
RPAD=858
RTRIM=859
SEC_TO_TIME=860
SESSION_USER=861
SHA=862
SHA1=863
SHA2=864
SCHEMA_NAME=865
SIGN=866
SIN=867
SLEEP=868
SOUNDEX=869
SQL_THREAD_WAIT_AFTER_GTIDS=870
SQRT=871
SRID=872
STARTPOINT=873
STRCMP=874
STR_TO_DATE=875
ST_AREA=876
ST_ASBINARY=877
ST_ASTEXT=878
ST_ASWKB=879
ST_ASWKT=880
ST_BUFFER=881
ST_CENTROID=882
ST_CONTAINS=883
ST_CROSSES=884
ST_DIFFERENCE=885
ST_DIMENSION=886
ST_DISJOINT=887
ST_DISTANCE=888
ST_ENDPOINT=889
ST_ENVELOPE=890
ST_EQUALS=891
ST_EXTERIORRING=892
ST_GEOMCOLLFROMTEXT=893
ST_GEOMCOLLFROMTXT=894
ST_GEOMCOLLFROMWKB=895
ST_GEOMETRYCOLLECTIONFROMTEXT=896
ST_GEOMETRYCOLLECTIONFROMWKB=897
ST_GEOMETRYFROMTEXT=898
ST_GEOMETRYFROMWKB=899
ST_GEOMETRYN=900
ST_GEOMETRYTYPE=901
ST_GEOMFROMTEXT=902
ST_GEOMFROMWKB=903
ST_INTERIORRINGN=904
ST_INTERSECTION=905
ST_INTERSECTS=906
ST_ISCLOSED=907
ST_ISEMPTY=908
ST_ISSIMPLE=909
ST_LINEFROMTEXT=910
ST_LINEFROMWKB=911
ST_LINESTRINGFROMTEXT=912
ST_LINESTRINGFROMWKB=913
ST_NUMGEOMETRIES=914
ST_NUMINTERIORRING=915
ST_NUMINTERIORRINGS=916
ST_NUMPOINTS=917
ST_OVERLAPS=918
ST_POINTFROMTEXT=919
ST_POINTFROMWKB=920
ST_POINTN=921
ST_POLYFROMTEXT=922
ST_POLYFROMWKB=923
ST_POLYGONFROMTEXT=924
ST_POLYGONFROMWKB=925
ST_SRID=926
ST_STARTPOINT=927
ST_SYMDIFFERENCE=928
ST_TOUCHES=929
ST_UNION=930
ST_WITHIN=931
ST_X=932
ST_Y=933
SUBDATE=934
SUBSTRING_INDEX=935
SUBTIME=936
SYSTEM_USER=937
TAN=938
TIMEDIFF=939
TIMESTAMPADD=940
TIMESTAMPDIFF=941
TIME_FORMAT=942
TIME_TO_SEC=943
TOUCHES=944
TO_BASE64=945
TO_DAYS=946
TO_SECONDS=947
UCASE=948
UNCOMPRESS=949
UNCOMPRESSED_LENGTH=950
UNHEX=951
UNIX_TIMESTAMP=952
UPDATEXML=953
UPPER=954
UUID=955
UUID_SHORT=956
VALIDATE_PASSWORD_STRENGTH=957
VERSION=958
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=959
WEEKDAY=960
WEEKOFYEAR=961
WEIGHT_STRING=962
WITHIN=963
YEARWEEK=964
Y_FUNCTION=965
X_FUNCTION=966
VAR_ASSIGN=967
PLUS_ASSIGN=968
MINUS_ASSIGN=969
MULT_ASSIGN=970
DIV_ASSIGN=971
MOD_ASSIGN=972
AND_ASSIGN=973
XOR_ASSIGN=974
OR_ASSIGN=975
STAR=976
DIVIDE=977
MODULE=978
PLUS=979
MINUSMINUS=980
MINUS=981
DIV=982
MOD=983
EQUAL_SYMBOL=984
GREATER_SYMBOL=985
LESS_SYMBOL=986
EXCLAMATION_SYMBOL=987
BIT_NOT_OP=988
BIT_OR_OP=989
BIT_AND_OP=990
BIT_XOR_OP=991
DOT=992
LR_BRACKET=993
RR_BRACKET=994
COMMA=995
SEMI=996
AT_SIGN=997
ZERO_DECIMAL=998
ONE_DECIMAL=999
TWO_DECIMAL=1000
SINGLE_QUOTE_SYMB=1001
DOUBLE_QUOTE_SYMB=1002
REVERSE_QUOTE_SYMB=1003
COLON_SYMB=1004
CHARSET_REVERSE_QOUTE_STRING=1005
FILESIZE_LITERAL=1006
START_NATIONAL_STRING_LITERAL=1007
STRING_LITERAL=1008
DECIMAL_LITERAL=1009
HEXADECIMAL_LITERAL=1010
REAL_LITERAL=1011
NULL_SPEC_LITERAL=1012
BIT_STRING=1013
STRING_CHARSET_NAME=1014
DOT_ID=1015
ID=1016
REVERSE_QUOTE_ID=1017
STRING_USER_NAME=1018
LOCAL_ID=1019
GLOBAL_ID=1020
ERROR_RECONGNIGION=1021
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FROM'=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'UPDATE'=166
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
'WHERE'=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'ZEROFILL'=177
'TINYINT'=178
'SMALLINT'=179
'MEDIUMINT'=180
'MIDDLEINT'=181
'INT'=182
'INT1'=183
'INT2'=184
'INT3'=185
'INT4'=186
'INT8'=187
'INTEGER'=188
'BIGINT'=189
'REAL'=190
'DOUBLE'=191
'PRECISION'=192
'FLOAT'=193
'FLOAT4'=194
'FLOAT8'=195
'DECIMAL'=196
'DEC'=197
'NUMERIC'=198
'DATE'=199
'TIME'=200
'TIMESTAMP'=201
'DATETIME'=202
'YEAR'=203
'CHAR'=204
'VARCHAR'=205
'NVARCHAR'=206
'NATIONAL'=207
'BINARY'=208
'VARBINARY'=209
'TINYBLOB'=210
'BLOB'=211
'MEDIUMBLOB'=212
'LONG'=213
'LONGBLOB'=214
'TINYTEXT'=215
'TEXT'=216
'MEDIUMTEXT'=217
'LONGTEXT'=218
'ENUM'=219
'VARYING'=220
'SERIAL'=221
'YEAR_MONTH'=222
'DAY_HOUR'=223
'DAY_MINUTE'=224
'DAY_SECOND'=225
'HOUR_MINUTE'=226
'HOUR_SECOND'=227
'MINUTE_SECOND'=228
'SECOND_MICROSECOND'=229
'MINUTE_MICROSECOND'=230
'HOUR_MICROSECOND'=231
'DAY_MICROSECOND'=232
'JSON_VALID'=233
'JSON_SCHEMA_VALID'=234
'AVG'=235
'BIT_AND'=236
'BIT_OR'=237
'BIT_XOR'=238
'COUNT'=239
'GROUP_CONCAT'=240
'MAX'=241
'MIN'=242
'STD'=243
'STDDEV'=244
'STDDEV_POP'=245
'STDDEV_SAMP'=246
'SUM'=247
'VAR_POP'=248
'VAR_SAMP'=249
'VARIANCE'=250
'CURRENT_DATE'=251
'CURRENT_TIME'=252
'CURRENT_TIMESTAMP'=253
'LOCALTIME'=254
'CURDATE'=255
'CURTIME'=256
'DATE_ADD'=257
'DATE_SUB'=258
'EXTRACT'=259
'LOCALTIMESTAMP'=260
'NOW'=261
'POSITION'=262
'SUBSTR'=263
'SUBSTRING'=264
'SYSDATE'=265
'TRIM'=266
'UTC_DATE'=267
'UTC_TIME'=268
'UTC_TIMESTAMP'=269
'ACCOUNT'=270
'ACTION'=271
'AFTER'=272
'AGGREGATE'=273
'ALGORITHM'=274
'ANY'=275
'AT'=276
'AUTHORS'=277
'AUTOCOMMIT'=278
'AUTOEXTEND_SIZE'=279
'AUTO_INCREMENT'=280
'AVG_ROW_LENGTH'=281
'BEGIN'=282
'BINLOG'=283
'BIT'=284
'BLOCK'=285
'BOOL'=286
'BOOLEAN'=287
'BTREE'=288
'CACHE'=289
'CASCADED'=290
'CHAIN'=291
'CHANGED'=292
'CHANNEL'=293
'CHECKSUM'=294
'PAGE_CHECKSUM'=295
'CIPHER'=296
'CLASS_ORIGIN'=297
'CLIENT'=298
'CLOSE'=299
'COALESCE'=300
'CODE'=301
'COLUMNS'=302
'COLUMN_FORMAT'=303
'COLUMN_NAME'=304
'COMMENT'=305
'COMMIT'=306
'COMPACT'=307
'COMPLETION'=308
'COMPRESSED'=309
'COMPRESSION'=310
'CONCURRENT'=311
'CONNECTION'=312
'CONSISTENT'=313
'CONSTRAINT_CATALOG'=314
'CONSTRAINT_SCHEMA'=315
'CONSTRAINT_NAME'=316
'CONTAINS'=317
'CONTEXT'=318
'CONTRIBUTORS'=319
'COPY'=320
'CPU'=321
'CURSOR_NAME'=322
'DATA'=323
'DATAFILE'=324
'DEALLOCATE'=325
'DEFAULT_AUTH'=326
'DEFINER'=327
'DELAY_KEY_WRITE'=328
'DES_KEY_FILE'=329
'DIRECTORY'=330
'DISABLE'=331
'DISCARD'=332
'DISK'=333
'DO'=334
'DUMPFILE'=335
'DUPLICATE'=336
'DYNAMIC'=337
'ENABLE'=338
'ENCRYPTION'=339
'END'=340
'ENDS'=341
'ENGINE'=342
'ENGINES'=343
'ERROR'=344
'ERRORS'=345
'ESCAPE'=346
'EVEN'=347
'EVENT'=348
'EVENTS'=349
'EVERY'=350
'EXCHANGE'=351
'EXCLUSIVE'=352
'EXPIRE'=353
'EXPORT'=354
'EXTENDED'=355
'EXTENT_SIZE'=356
'FAST'=357
'FAULTS'=358
'FIELDS'=359
'FILE_BLOCK_SIZE'=360
'FILTER'=361
'FIRST'=362
'FIXED'=363
'FLUSH'=364
'FOLLOWS'=365
'FOUND'=366
'FULL'=367
'FUNCTION'=368
'GENERAL'=369
'GLOBAL'=370
'GRANTS'=371
'GROUP_REPLICATION'=372
'HANDLER'=373
'HASH'=374
'HELP'=375
'HOST'=376
'HOSTS'=377
'IDENTIFIED'=378
'IGNORE_SERVER_IDS'=379
'IMPORT'=380
'INDEXES'=381
'INITIAL_SIZE'=382
'INPLACE'=383
'INSERT_METHOD'=384
'INSTALL'=385
'INSTANCE'=386
'INVISIBLE'=387
'INVOKER'=388
'IO'=389
'IO_THREAD'=390
'IPC'=391
'ISOLATION'=392
'ISSUER'=393
'JSON'=394
'KEY_BLOCK_SIZE'=395
'LANGUAGE'=396
'LAST'=397
'LEAVES'=398
'LESS'=399
'LEVEL'=400
'LIST'=401
'LOCAL'=402
'LOGFILE'=403
'LOGS'=404
'MASTER'=405
'MASTER_AUTO_POSITION'=406
'MASTER_CONNECT_RETRY'=407
'MASTER_DELAY'=408
'MASTER_HEARTBEAT_PERIOD'=409
'MASTER_HOST'=410
'MASTER_LOG_FILE'=411
'MASTER_LOG_POS'=412
'MASTER_PASSWORD'=413
'MASTER_PORT'=414
'MASTER_RETRY_COUNT'=415
'MASTER_SSL'=416
'MASTER_SSL_CA'=417
'MASTER_SSL_CAPATH'=418
'MASTER_SSL_CERT'=419
'MASTER_SSL_CIPHER'=420
'MASTER_SSL_CRL'=421
'MASTER_SSL_CRLPATH'=422
'MASTER_SSL_KEY'=423
'MASTER_TLS_VERSION'=424
'MASTER_USER'=425
'MAX_CONNECTIONS_PER_HOUR'=426
'MAX_QUERIES_PER_HOUR'=427
'MAX_ROWS'=428
'MAX_SIZE'=429
'MAX_UPDATES_PER_HOUR'=430
'MAX_USER_CONNECTIONS'=431
'MEDIUM'=432
'MERGE'=433
'MESSAGE_TEXT'=434
'MID'=435
'MIGRATE'=436
'MIN_ROWS'=437
'MODE'=438
'MODIFY'=439
'MUTEX'=440
'MYSQL'=441
'MYSQL_ERRNO'=442
'NAME'=443
'NAMES'=444
'NCHAR'=445
'NEVER'=446
'NEXT'=447
'NO'=448
'NODEGROUP'=449
'NONE'=450
'OFFLINE'=451
'OFFSET'=452
'OJ'=453
'OLD_PASSWORD'=454
'ONE'=455
'ONLINE'=456
'ONLY'=457
'OPEN'=458
'OPTIMIZER_COSTS'=459
'OPTIONS'=460
'OWNER'=461
'PACK_KEYS'=462
'PAGE'=463
'PARSER'=464
'PARTIAL'=465
'PARTITIONING'=466
'PARTITIONS'=467
'PASSWORD'=468
'PHASE'=469
'PLUGIN'=470
'PLUGIN_DIR'=471
'PLUGINS'=472
'PORT'=473
'PRECEDES'=474
'PREPARE'=475
'PRESERVE'=476
'PREV'=477
'PROCESSLIST'=478
'PROFILE'=479
'PROFILES'=480
'PROXY'=481
'QUERY'=482
'QUICK'=483
'REBUILD'=484
'RECOVER'=485
'REDO_BUFFER_SIZE'=486
'REDUNDANT'=487
'RELAY'=488
'RELAY_LOG_FILE'=489
'RELAY_LOG_POS'=490
'RELAYLOG'=491
'REMOVE'=492
'REORGANIZE'=493
'REPAIR'=494
'REPLICATE_DO_DB'=495
'REPLICATE_DO_TABLE'=496
'REPLICATE_IGNORE_DB'=497
'REPLICATE_IGNORE_TABLE'=498
'REPLICATE_REWRITE_DB'=499
'REPLICATE_WILD_DO_TABLE'=500
'REPLICATE_WILD_IGNORE_TABLE'=501
'REPLICATION'=502
'RESET'=503
'RESUME'=504
'RETURNED_SQLSTATE'=505
'RETURNS'=506
'ROLLBACK'=507
'ROLLUP'=508
'ROTATE'=509
'ROW'=510
'ROWS'=511
'ROW_FORMAT'=512
'SAVEPOINT'=513
'SCHEDULE'=514
'SECURITY'=515
'SERVER'=516
'SESSION'=517
'SHARE'=518
'SHARED'=519
'SIGNED'=520
'SIMPLE'=521
'SLAVE'=522
'SLOW'=523
'SNAPSHOT'=524
'SOCKET'=525
'SOME'=526
'SONAME'=527
'SOUNDS'=528
'SOURCE'=529
'SQL_AFTER_GTIDS'=530
'SQL_AFTER_MTS_GAPS'=531
'SQL_BEFORE_GTIDS'=532
'SQL_BUFFER_RESULT'=533
'SQL_CACHE'=534
'SQL_NO_CACHE'=535
'SQL_THREAD'=536
'START'=537
'STARTS'=538
'STATS_AUTO_RECALC'=539
'STATS_PERSISTENT'=540
'STATS_SAMPLE_PAGES'=541
'STATUS'=542
'STOP'=543
'STORAGE'=544
'STORED'=545
'STRING'=546
'SUBCLASS_ORIGIN'=547
'SUBJECT'=548
'SUBPARTITION'=549
'SUBPARTITIONS'=550
'SUSPEND'=551
'SWAPS'=552
'SWITCHES'=553
'TABLE_NAME'=554
'TABLESPACE'=555
'TEMPORARY'=556
'TEMPTABLE'=557
'THAN'=558
'TRADITIONAL'=559
'TRANSACTION'=560
'TRIGGERS'=561
'TRUNCATE'=562
'UNDEFINED'=563
'UNDOFILE'=564
'UNDO_BUFFER_SIZE'=565
'UNINSTALL'=566
'UNKNOWN'=567
'UNTIL'=568
'UPGRADE'=569
'USER'=570
'USE_FRM'=571
'USER_RESOURCES'=572
'VALIDATION'=573
'VALUE'=574
'VARIABLES'=575
'VIEW'=576
'VIRTUAL'=577
'VISIBLE'=578
'WAIT'=579
'WARNINGS'=580
'WITHOUT'=581
'WORK'=582
'WRAPPER'=583
'X509'=584
'XA'=585
'XML'=586
'EUR'=587
'USA'=588
'JIS'=589
'ISO'=590
'INTERNAL'=591
'QUARTER'=592
'MONTH'=593
'DAY'=594
'HOUR'=595
'MINUTE'=596
'WEEK'=597
'SECOND'=598
'MICROSECOND'=599
'TABLES'=600
'ROUTINE'=601
'EXECUTE'=602
'FILE'=603
'PROCESS'=604
'RELOAD'=605
'SHUTDOWN'=606
'SUPER'=607
'PRIVILEGES'=608
'ARMSCII8'=610
'ASCII'=611
'BIG5'=612
'CP1250'=613
'CP1251'=614
'CP1256'=615
'CP1257'=616
'CP850'=617
'CP852'=618
'CP866'=619
'CP932'=620
'DEC8'=621
'EUCJPMS'=622
'EUCKR'=623
'GB2312'=624
'GBK'=625
'GEOSTD8'=626
'GREEK'=627
'HEBREW'=628
'HP8'=629
'KEYBCS2'=630
'KOI8R'=631
'KOI8U'=632
'LATIN1'=633
'LATIN2'=634
'LATIN5'=635
'LATIN7'=636
'MACCE'=637
'MACROMAN'=638
'SJIS'=639
'SWE7'=640
'TIS620'=641
'UCS2'=642
'UJIS'=643
'UTF16'=644
'UTF16LE'=645
'UTF32'=646
'UTF8'=647
'UTF8MB3'=648
'UTF8MB4'=649
'ARCHIVE'=650
'BLACKHOLE'=651
'CSV'=652
'FEDERATED'=653
'INNODB'=654
'MEMORY'=655
'MRG_MYISAM'=656
'MYISAM'=657
'NDB'=658
'NDBCLUSTER'=659
'PERFORMANCE_SCHEMA'=660
'TOKUDB'=661
'REPEATABLE'=662
'COMMITTED'=663
'UNCOMMITTED'=664
'SERIALIZABLE'=665
'GEOMETRYCOLLECTION'=666
'GEOMCOLLECTION'=667
'GEOMETRY'=668
'LINESTRING'=669
'MULTILINESTRING'=670
'MULTIPOINT'=671
'MULTIPOLYGON'=672
'POINT'=673
'POLYGON'=674
'ABS'=675
'ACOS'=676
'ADDDATE'=677
'ADDTIME'=678
'AES_DECRYPT'=679
'AES_ENCRYPT'=680
'AREA'=681
'ASBINARY'=682
'ASIN'=683
'ASTEXT'=684
'ASWKB'=685
'ASWKT'=686
'ASYMMETRIC_DECRYPT'=687
'ASYMMETRIC_DERIVE'=688
'ASYMMETRIC_ENCRYPT'=689
'ASYMMETRIC_SIGN'=690
'ASYMMETRIC_VERIFY'=691
'ATAN'=692
'ATAN2'=693
'BENCHMARK'=694
'BIN'=695
'BIT_COUNT'=696
'BIT_LENGTH'=697
'BUFFER'=698
'CATALOG_NAME'=699
'CEIL'=700
'CEILING'=701
'CENTROID'=702
'CHARACTER_LENGTH'=703
'CHARSET'=704
'CHAR_LENGTH'=705
'COERCIBILITY'=706
'COLLATION'=707
'COMPRESS'=708
'CONCAT'=709
'CONCAT_WS'=710
'CONNECTION_ID'=711
'CONV'=712
'CONVERT_TZ'=713
'COS'=714
'COT'=715
'CRC32'=716
'CREATE_ASYMMETRIC_PRIV_KEY'=717
'CREATE_ASYMMETRIC_PUB_KEY'=718
'CREATE_DH_PARAMETERS'=719
'CREATE_DIGEST'=720
'CROSSES'=721
'DATEDIFF'=722
'DATE_FORMAT'=723
'DAYNAME'=724
'DAYOFMONTH'=725
'DAYOFWEEK'=726
'DAYOFYEAR'=727
'DECODE'=728
'DEGREES'=729
'DES_DECRYPT'=730
'DES_ENCRYPT'=731
'DIMENSION'=732
'DISJOINT'=733
'ELT'=734
'ENCODE'=735
'ENCRYPT'=736
'ENDPOINT'=737
'ENVELOPE'=738
'EQUALS'=739
'EXP'=740
'EXPORT_SET'=741
'EXTERIORRING'=742
'EXTRACTVALUE'=743
'FIELD'=744
'FIND_IN_SET'=745
'FLOOR'=746
'FORMAT'=747
'FOUND_ROWS'=748
'FROM_BASE64'=749
'FROM_DAYS'=750
'FROM_UNIXTIME'=751
'GEOMCOLLFROMTEXT'=752
'GEOMCOLLFROMWKB'=753
'GEOMETRYCOLLECTIONFROMTEXT'=754
'GEOMETRYCOLLECTIONFROMWKB'=755
'GEOMETRYFROMTEXT'=756
'GEOMETRYFROMWKB'=757
'GEOMETRYN'=758
'GEOMETRYTYPE'=759
'GEOMFROMTEXT'=760
'GEOMFROMWKB'=761
'GET_FORMAT'=762
'GET_LOCK'=763
'GLENGTH'=764
'GREATEST'=765
'GTID_SUBSET'=766
'GTID_SUBTRACT'=767
'HEX'=768
'IFNULL'=769
'INET6_ATON'=770
'INET6_NTOA'=771
'INET_ATON'=772
'INET_NTOA'=773
'INSTR'=774
'INTERIORRINGN'=775
'INTERSECTS'=776
'ISCLOSED'=777
'ISEMPTY'=778
'ISNULL'=779
'ISSIMPLE'=780
'IS_FREE_LOCK'=781
'IS_IPV4'=782
'IS_IPV4_COMPAT'=783
'IS_IPV4_MAPPED'=784
'IS_IPV6'=785
'IS_USED_LOCK'=786
'LAST_INSERT_ID'=787
'LCASE'=788
'LEAST'=789
'LENGTH'=790
'LINEFROMTEXT'=791
'LINEFROMWKB'=792
'LINESTRINGFROMTEXT'=793
'LINESTRINGFROMWKB'=794
'LN'=795
'LOAD_FILE'=796
'LOCATE'=797
'LOG'=798
'LOG10'=799
'LOG2'=800
'LOWER'=801
'LPAD'=802
'LTRIM'=803
'MAKEDATE'=804
'MAKETIME'=805
'MAKE_SET'=806
'MASTER_POS_WAIT'=807
'MBRCONTAINS'=808
'MBRDISJOINT'=809
'MBREQUAL'=810
'MBRINTERSECTS'=811
'MBROVERLAPS'=812
'MBRTOUCHES'=813
'MBRWITHIN'=814
'MD5'=815
'MLINEFROMTEXT'=816
'MLINEFROMWKB'=817
'MONTHNAME'=818
'MPOINTFROMTEXT'=819
'MPOINTFROMWKB'=820
'MPOLYFROMTEXT'=821
'MPOLYFROMWKB'=822
'MULTILINESTRINGFROMTEXT'=823
'MULTILINESTRINGFROMWKB'=824
'MULTIPOINTFROMTEXT'=825
'MULTIPOINTFROMWKB'=826
'MULTIPOLYGONFROMTEXT'=827
'MULTIPOLYGONFROMWKB'=828
'NAME_CONST'=829
'NULLIF'=830
'NUMGEOMETRIES'=831
'NUMINTERIORRINGS'=832
'NUMPOINTS'=833
'OCT'=834
'OCTET_LENGTH'=835
'ORD'=836
'OVERLAPS'=837
'PERIOD_ADD'=838
'PERIOD_DIFF'=839
'PI'=840
'POINTFROMTEXT'=841
'POINTFROMWKB'=842
'POINTN'=843
'POLYFROMTEXT'=844
'POLYFROMWKB'=845
'POLYGONFROMTEXT'=846
'POLYGONFROMWKB'=847
'POW'=848
'POWER'=849
'QUOTE'=850
'RADIANS'=851
'RAND'=852
'RANDOM_BYTES'=853
'RELEASE_LOCK'=854
'REVERSE'=855
'ROUND'=856
'ROW_COUNT'=857
'RPAD'=858
'RTRIM'=859
'SEC_TO_TIME'=860
'SESSION_USER'=861
'SHA'=862
'SHA1'=863
'SHA2'=864
'SCHEMA_NAME'=865
'SIGN'=866
'SIN'=867
'SLEEP'=868
'SOUNDEX'=869
'SQL_THREAD_WAIT_AFTER_GTIDS'=870
'SQRT'=871
'SRID'=872
'STARTPOINT'=873
'STRCMP'=874
'STR_TO_DATE'=875
'ST_AREA'=876
'ST_ASBINARY'=877
'ST_ASTEXT'=878
'ST_ASWKB'=879
'ST_ASWKT'=880
'ST_BUFFER'=881
'ST_CENTROID'=882
'ST_CONTAINS'=883
'ST_CROSSES'=884
'ST_DIFFERENCE'=885
'ST_DIMENSION'=886
'ST_DISJOINT'=887
'ST_DISTANCE'=888
'ST_ENDPOINT'=889
'ST_ENVELOPE'=890
'ST_EQUALS'=891
'ST_EXTERIORRING'=892
'ST_GEOMCOLLFROMTEXT'=893
'ST_GEOMCOLLFROMTXT'=894
'ST_GEOMCOLLFROMWKB'=895
'ST_GEOMETRYCOLLECTIONFROMTEXT'=896
'ST_GEOMETRYCOLLECTIONFROMWKB'=897
'ST_GEOMETRYFROMTEXT'=898
'ST_GEOMETRYFROMWKB'=899
'ST_GEOMETRYN'=900
'ST_GEOMETRYTYPE'=901
'ST_GEOMFROMTEXT'=902
'ST_GEOMFROMWKB'=903
'ST_INTERIORRINGN'=904
'ST_INTERSECTION'=905
'ST_INTERSECTS'=906
'ST_ISCLOSED'=907
'ST_ISEMPTY'=908
'ST_ISSIMPLE'=909
'ST_LINEFROMTEXT'=910
'ST_LINEFROMWKB'=911
'ST_LINESTRINGFROMTEXT'=912
'ST_LINESTRINGFROMWKB'=913
'ST_NUMGEOMETRIES'=914
'ST_NUMINTERIORRING'=915
'ST_NUMINTERIORRINGS'=916
'ST_NUMPOINTS'=917
'ST_OVERLAPS'=918
'ST_POINTFROMTEXT'=919
'ST_POINTFROMWKB'=920
'ST_POINTN'=921
'ST_POLYFROMTEXT'=922
'ST_POLYFROMWKB'=923
'ST_POLYGONFROMTEXT'=924
'ST_POLYGONFROMWKB'=925
'ST_SRID'=926
'ST_STARTPOINT'=927
'ST_SYMDIFFERENCE'=928
'ST_TOUCHES'=929
'ST_UNION'=930
'ST_WITHIN'=931
'ST_X'=932
'ST_Y'=933
'SUBDATE'=934
'SUBSTRING_INDEX'=935
'SUBTIME'=936
'SYSTEM_USER'=937
'TAN'=938
'TIMEDIFF'=939
'TIMESTAMPADD'=940
'TIMESTAMPDIFF'=941
'TIME_FORMAT'=942
'TIME_TO_SEC'=943
'TOUCHES'=944
'TO_BASE64'=945
'TO_DAYS'=946
'TO_SECONDS'=947
'UCASE'=948
'UNCOMPRESS'=949
'UNCOMPRESSED_LENGTH'=950
'UNHEX'=951
'UNIX_TIMESTAMP'=952
'UPDATEXML'=953
'UPPER'=954
'UUID'=955
'UUID_SHORT'=956
'VALIDATE_PASSWORD_STRENGTH'=957
'VERSION'=958
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=959
'WEEKDAY'=960
'WEEKOFYEAR'=961
'WEIGHT_STRING'=962
'WITHIN'=963
'YEARWEEK'=964
'Y'=965
'X'=966
':='=967
'+='=968
'-='=969
'*='=970
'/='=971
'%='=972
'&='=973
'^='=974
'|='=975
'*'=976
'/'=977
'%'=978
'+'=979
'--'=980
'-'=981
'DIV'=982
'MOD'=983
'='=984
'>'=985
'<'=986
'!'=987
'~'=988
'|'=989
'&'=990
'^'=991
'.'=992
'('=993
')'=994
','=995
';'=996
'@'=997
'0'=998
'1'=999
'2'=1000
'\''=1001
'"'=1002
'`'=1003
':'=1004
