plugins {
    id 'java'
}

group 'com.pg'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.45.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
